# ZWinLibs

./: README.md  settings.gradle
ZWinLibDatabase/: build.gradle
ZWinLibDatabase/src/androidTest/java/com/zwin/lib/database/: ExampleInstrumentedTest.java
ZWinLibDatabase/src/main/: AndroidManifest.xml
ZWinLibDatabase/src/main/java/com/zwin/lib/database/: DatabaseContext.java  DatabaseManager.java  DbUpdateListener.java  IDAODefine.java  ZWinDAO.java  ZWinSQLiteOpenHelper.java
ZWinLibDatabase/src/main/java/com/zwin/lib/database/anno/: DatabaseHelper.java  Property.java  Table.java
ZWinLibDatabase/src/main/java/com/zwin/lib/database/entity/: DatabaseInfo.java  FieldType.java  TableProperty.java
ZWinLibDatabase/src/main/java/com/zwin/lib/database/util/: DatabaseUtils.java
ZWinLibDatabase/src/main/res/values/: strings.xml
ZWinLibDatabase/src/test/java/com/zwin/lib/database/: ExampleUnitTest.java
ZWinLibLog/: build.gradle  proguard-rules.pro
ZWinLibLog/src/androidTest/java/com/zwin/lib/log/: ExampleInstrumentedTest.java
ZWinLibLog/src/main/: AndroidManifest.xml
ZWinLibLog/src/main/java/com/zwin/lib/log/: LogUtil.java  LogUtilBy4j.java  LogUtilBySystem.java
ZWinLibLog/src/main/res/values/: strings.xml
ZWinLibLog/src/test/java/com/zwin/lib/log/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zwin/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwin/lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zwin/lib/: ExampleUnitTest.java
